<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">Hello</div>
      <script>
        let div = document.createElement("div");
        div.innerHTML = "I have been inserted by <b>Manav</b>";
        div.setAttribute("class", "created");
        document.querySelector(".container").append(div);
      </script>
    </div>
  </body>
</html>

<!-- .hasAttribute

.getAttribute

.setAttribute

.attributes

.removeAttribute -->
